[gd_scene load_steps=2 format=3 uid="uid://12xpiyus7ena"]

[ext_resource type="Texture2D" uid="uid://o745kfao5drs" path="res://Loading/Background.png" id="1_tbu0s"]

[node name="Loading_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1355.0
offset_bottom = 769.0
color = Color(0, 0.168627, 0.145098, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = 2.0
offset_right = 1357.0
offset_bottom = 765.0
texture = ExtResource("1_tbu0s")
expand_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 686.0
offset_top = -335.0
offset_right = -89.0
offset_bottom = -275.0
grow_horizontal = 2
grow_vertical = 0
